expenses = [1200,1500, 1300, 1700]
total = expenses[0] + expenses[1] + expenses[2] + expenses[3]
print(total)
print('\n')
total = 0
for expense in expenses:
    total = total + expense
"""
Output:
5700
"""
print('\n')
print(total)
"""
range(0,10)
range(0, 10)
list(range(10))
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]"""
for i in range(10):
    print(i)
"""
Output:
0
1
2
3
4
5
6
7
8
9
"""
print('\n')
for i in range(5,10):
    print(i)
"""
5
6
7
8
9"""
print('\n')
for i in range(len(expenses)):
    expense = expenses[i]
    print(f'Month {i+1}, expense: {expense}')
    total += expense

print("Total expenses:",total)
"""
Month 1, expense: 1200
Month 2, expense: 1500
Month 3, expense: 1300
Month 4, expense: 1700
Total expenses: 11400"""

print('\n')

key_location = "chair"
locations = ["sofa","garage","chair","table","closet"]

for loc in locations:
    if loc == key_location:
        print("Key found at:",loc)
        break
    else:
        print("Key not found at:",loc)
"""
Key not found at: sofa
Key not found at: garage
Key found at: chair"""
print('\n')
#print odd numbers between 1 to 10

for i in range(11):
    if i%2 == 1:
        print(i)
print('\n')
for i in range(11):
    if i%2 == 0:
        continue
    print(i)
"""
1
3
5
7
9


1
3
5
7
9
"""
print('\n')
#While loop
n=0

while n<=10:
    print(n)
    n=n+1