Python 3.10.1 (tags/v3.10.1:2cd268a, Dec  6 2021, 19:10:37) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
mithai=['halva','kheer', 'jalebi','gulab jamun']
type(mithai)
<class 'list'>
mithai[0]
'halva'
#use alt+p to rewrite the previous line
mithai[1]
'kheer'
mithai[7]
Traceback (most recent call last):
  File "<pyshell#5>", line 1, in <module>
    mithai[7]
IndexError: list index out of range
mithai[-1]
'gulab jamun'
mithai[-2]
'jalebi'
mithai[1,3] #this not include 3th index
Traceback (most recent call last):
  File "<pyshell#8>", line 1, in <module>
    mithai[1,3] #this not include 3th index
TypeError: list indices must be integers or slices, not tuple
mithai[1,3]
Traceback (most recent call last):
  File "<pyshell#9>", line 1, in <module>
    mithai[1,3]
TypeError: list indices must be integers or slices, not tuple
mithai[1:3]
['kheer', 'jalebi']
mithai[:3] #by default start from 0
['halva', 'kheer', 'jalebi']
mithai[:] #0 to n-1
['halva', 'kheer', 'jalebi', 'gulab jamun']
mithai[-3:] #-3 to n-1
['kheer', 'jalebi', 'gulab jamun']
len(mithai)
4
'samosa' in mithai
False
'samosa' not in mithai
True
'halva' in mithai
True
mithai.append('laddu')
mithai
['halva', 'kheer', 'jalebi', 'gulab jamun', 'laddu']
mithai.insert(2,'kulfi')
mithai
['halva', 'kheer', 'kulfi', 'jalebi', 'gulab jamun', 'laddu']
tikha=['samosa', 'sev']
tikha
['samosa', 'sev']
food = mithai+tikha #add two list
food
['halva', 'kheer', 'kulfi', 'jalebi', 'gulab jamun', 'laddu', 'samosa', 'sev']
mithai+'sev'
Traceback (most recent call last):
  File "<pyshell#26>", line 1, in <module>
    mithai+'sev'
TypeError: can only concatenate list (not "str") to list
s='abc'
s[0]='x'
Traceback (most recent call last):
  File "<pyshell#28>", line 1, in <module>
    s[0]='x'
TypeError: 'str' object does not support item assignment
mithai
['halva', 'kheer', 'kulfi', 'jalebi', 'gulab jamun', 'laddu']
mithai[0]='peda'
mithai
['peda', 'kheer', 'kulfi', 'jalebi', 'gulab jamun', 'laddu']
mithai[0:2]
['peda', 'kheer']
mithai[0:2] = 'samosa'
mithai
['s', 'a', 'm', 'o', 's', 'a', 'kulfi', 'jalebi', 'gulab jamun', 'laddu']
mithai[0:6]
['s', 'a', 'm', 'o', 's', 'a']
mithai[0:6]=['samosa']
mithai
['samosa', 'kulfi', 'jalebi', 'gulab jamun', 'laddu']
mithai[0:2]=[4,5,7,8,9,10]
mithai
[4, 5, 7, 8, 9, 10, 'jalebi', 'gulab jamun', 'laddu']
dir(mithai) #Print All function of list
['__add__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
mithai.index('jalebi')
6
mithai.reverse()
mithai
['laddu', 'gulab jamun', 'jalebi', 10, 9, 8, 7, 5, 4]
